[HGEFONT]

Bitmap=arial.png

Char=" ",1,1,3,23,-1,4
Char="!",5,1,4,23,1,1
Char=""",10,1,7,23,0,0
Char="#",18,1,13,23,-1,-1
Char="$",32,1,11,23,0,0
Char="%",44,1,18,23,0,0
Char="&",63,1,14,23,0,-1
Char="'",78,1,4,23,0,0
Char="(",83,1,7,23,0,0
Char=")",91,1,7,23,0,0
Char="*",99,1,9,23,-1,0
Char="+",109,1,12,23,0,0
Char=",",122,1,4,23,1,1
Char="-",127,1,8,23,-1,0
Char=".",136,1,4,23,1,1
Char="/",141,1,8,23,-1,-1
Char="0",150,1,11,23,0,0
Char="1",162,1,7,23,1,3
Char="2",170,1,11,23,0,0
Char="3",182,1,11,23,0,0
Char="4",194,1,12,23,-1,0
Char="5",207,1,11,23,0,0
Char="6",219,1,11,23,0,0
Char="7",231,1,11,23,0,0
Char="8",243,1,11,23,0,0
Char="9",1,25,11,23,0,0
Char=":",13,25,4,23,1,1
Char=";",18,25,4,23,1,1
Char="<",23,25,12,23,0,0
Char="=",36,25,12,23,0,0
Char=">",49,25,12,23,0,0
Char="?",62,25,11,23,0,0
Char="@",74,25,20,23,0,0
Char="A",95,25,15,23,-1,-1
Char="B",111,25,12,23,1,0
Char="C",124,25,14,23,0,0
Char="D",139,25,13,23,1,0
Char="E",153,25,12,23,1,0
Char="F",166,25,11,23,1,0
Char="G",178,25,16,23,0,0
Char="H",195,25,13,23,0,0
Char="I",209,25,4,23,1,1
Char="J",214,25,9,23,0,1
Char="K",224,25,13,23,1,-1
Char="L",238,25,10,23,1,0
Char="M",1,49,15,23,1,1
Char="N",17,49,13,23,0,0
Char="O",31,49,16,23,0,0
Char="P",48,49,12,23,1,0
Char="Q",61,49,16,23,0,0
Char="R",78,49,13,23,1,0
Char="S",92,49,13,23,0,0
Char="T",106,49,14,23,-1,-1
Char="U",121,49,13,23,0,0
Char="V",135,49,17,23,-2,-2
Char="W",153,49,21,23,-1,-1
Char="X",175,49,15,23,-1,-1
Char="Y",191,49,16,23,-1,-1
Char="Z",208,49,13,23,-1,0
Char="[",222,49,6,23,0,0
Char="\",229,49,8,23,-1,-1
Char="]",238,49,6,23,0,0
Char="^",1,73,10,23,-1,-1
Char="_",12,73,13,23,-1,-1
Char="`",26,73,5,23,0,2
Char="a",32,73,11,23,0,0
Char="b",44,73,11,23,0,0
Char="c",56,73,10,23,0,0
Char="d",67,73,11,23,0,0
Char="e",79,73,11,23,0,0
Char="f",91,73,9,23,-1,-2
Char="g",101,73,11,23,0,0
Char="h",113,73,10,23,0,0
Char="i",124,73,4,23,0,0
Char="j",129,73,6,23,-2,0
Char="k",136,73,11,23,0,-1
Char="l",148,73,4,23,0,0
Char="m",153,73,16,23,0,0
Char="n",170,73,10,23,0,0
Char="o",181,73,11,23,0,0
Char="p",193,73,11,23,0,0
Char="q",205,73,11,23,0,0
Char="r",217,73,8,23,0,-1
Char="s",226,73,10,23,0,0
Char="t",237,73,7,23,-1,0
Char="u",1,97,10,23,0,0
Char="v",12,97,11,23,-1,-1
Char="w",24,97,19,23,-2,-2
Char="x",44,97,11,23,-1,-1
Char="y",56,97,12,23,-1,-1
Char="z",69,97,11,23,-1,-1
Char="{",81,97,8,23,-1,0
Char="|",90,97,4,23,1,1
Char="}",95,97,8,23,0,-1
Char="~",104,97,12,23,0,0
